<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dev Portfolio | Professional Web Developer</title>
  <meta name="description" content="Professional web developer portfolio showcasing skills, projects and experience" />
  <meta name="author" content="Web Developer" />

  <meta property="og:title" content="Professional Web Developer Portfolio" />
  <meta property="og:description" content="Professional web developer portfolio showcasing skills, projects and experience" />
  <meta property="og:type" content="website" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>