<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web Developer Portfolio | Professional Portfolio</title>
  <meta name="description" content="Professional Web Developer Portfolio showcasing expertise in modern web development, projects, and skills." />
  <meta name="author" content="John Doe" />

  <meta property="og:title" content="Web Developer Portfolio" />
  <meta property="og:description" content="Professional Web Developer Portfolio showcasing expertise in modern web development, projects, and skills." />
  <meta property="og:type" content="website" />

  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>