```markdown
# Project Summary
The project is a modern personal portfolio website designed for web developers, showcasing skills, projects, and contact information in a premium, responsive layout. It supports both dark and light modes, ensuring a great user experience across different environments. The site has been personalized to represent the developer, Mahmoud Hossam.

# Project Module Description
The portfolio website is structured into several functional modules:
- **Header**: Contains navigation links and theme toggle.
- **Hero Section**: Introduces the developer with a profile picture and a call-to-action.
- **About Section**: Provides personal information and professional background.
- **Skills Section**: Displays technical and software skills with visual indicators.
- **Projects Section**: Lists recent projects with filtering capabilities.
- **Contact Section**: Includes a contact form and contact information.
- **Footer**: Contains quick links and social media icons.

# Directory Tree
```
shadcn-ui/
├── README.md
├── components/
│   ├── about-section.tsx
│   ├── contact-section.tsx
│   ├── footer.tsx
│   ├── header.tsx
│   ├── hero-section.tsx
│   ├── projects-section.tsx
│   ├── skills-section.tsx
│   ├── theme-provider.tsx
│   ├── theme-toggle.tsx
│   └── ui/
│       ├── button.tsx
│       ├── card.tsx
│       ├── dropdown-menu.tsx
│       ├── input.tsx
│       ├── progress.tsx
│       └── textarea.tsx
├── public/
│   ├── assets/
│   │   └── profile.jpg
│   ├── favicon.svg
│   └── robots.txt
├── src/
│   ├── App.css
│   ├── App.tsx
│   ├── main.tsx
│   ├── pages/
│   │   ├── Index.tsx
│   │   └── NotFound.tsx
│   ├── hooks/
│   │   ├── use-mobile.tsx
│   │   └── use-toast.ts
│   ├── lib/
│   │   └── utils.ts
│   └── index.css
├── package.json
├── postcss.config.js
├── tailwind.config.ts
└── vite.config.ts
```

# File Description Inventory
- **README.md**: Project documentation.
- **components/**: Contains all React components for the portfolio.
- **public/**: Static assets like images and icons.
- **src/**: Main application code, including styles and pages.
- **package.json**: Project dependencies and scripts.
- **postcss.config.js**: Configuration for PostCSS.
- **tailwind.config.ts**: Configuration for Tailwind CSS.
- **vite.config.ts**: Configuration for Vite build tool.

# Technology Stack
- **React**: Frontend framework.
- **TypeScript**: For type safety.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **Vite**: Build tool for faster development.
- **React Router**: For routing between pages.
- **TanStack Query**: For data fetching.

# Usage
To get started with the project:
1. Install dependencies:
   ```bash
   pnpm install
   ```
2. Build the project:
   ```bash
   pnpm run build
   ```
3. Run the application:
   ```bash
   pnpm run dev
   ```
