$ cd /workspace/shadcn-ui
$ cd /workspace/shadcn-ui

$ mkdir -p /workspace/shadcn-ui/public/assets && cp /workspace/uploads/mahmoud.jpg /workspace/shadcn-ui/public/assets/profile.jpg && pnpm i && pnpm run lint

Lockfile is up to date, resolution step is skipped
Packages: +438
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.../node_modules/@swc/core postinstall$ node postinstall.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.4/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done
.../esbuild@0.25.4/node_modules/esbuild postinstall: Done

Done in 2.2s

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

